@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Roboto+Mono:wght@300;400&family=Roboto:wght@100;300;400&display=swap');


* {
    max-width: 1400px;
    margin: 0 auto;
    background-color: transparent;
}
html {
    background-color: #e6dede;
    scroll-behavior: smooth;
}


}
h2 {
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
}
@media (max-width: 768px) {
    h2 {
        font-size: 16px;
    }
}





#latest-news {
    color:  black !important;
    font-family:'Inter', sans-serif;
    margin-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.latest-news-headline {
    background-color: #fff;
}
/*header styles*/

li, a, button {
    font-family:'Inter', sans-serif; 
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: transparent;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px 5px 5px; /* top, right, bottom, left */
    background-color: #333333;
    font-family: 'Inter', sans-serif;;
}

.logo {
    cursor: pointer;
    margin: 0px;
    background-color: #333333;
    
}


#logo-div {

    margin: 0px;
    
}
nav ul {
    background-color: #333333;
}
.tickets-button {
    margin:0px ;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    transition: all 0.3s ease 0s;
    color: #79e08c ;
}

button {
    padding: 9px 25px;
    background-color: rgba(63, 167, 82, 0.8);
    border:none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    
}

button:hover {
    background-color: rgba(63, 167, 82, 0.5); 
} 

.tickets-button {
    padding: 9px 25px;
    background-color: rgba(63, 167, 82, 0.8);
    border:none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.tickets-button:hover {
    background-color: rgba(63, 167, 82, 0.5);
}



@media (max-width: 768px) {
    header {
        flex-direction: column; /* Stack items vertically for smaller screens */
        text-align: center;
        padding: 20px 5%;
    }

    .nav-links {
        margin-top: 0px; /* Add space between logo and navigation links */
        padding: 1px;
    }

    .nav-links li {
        display: block; /* Display navigation links as block elements */
        margin-bottom: 10px; /* Add spacing between navigation links */
    }

    .tickets-button {
        margin-top: 20px; /* Add space between navigation links and button */
    }

    .logo {
        max-width: 80%; /* Adjust the percentage to control logo size, smaller screens */
    }
}





/*header styles end*/

/* Styles for the hero banner */






#explore-exhibits-button {
    padding: 18px 50px;
    background-color: rgba(51, 121, 95, 1);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none; 
    color: white; /* Text color for the button */
    font-family: 'Roboto Mono', monospace;
    
}
#explore-exhibits-button:hover {
    background-color:  rgba(12, 66, 22, 0.5); 
}


.hero-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the banner height to full viewport height for centering */
    background-image: url('assets/banner-main\ v3.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    max-height: 500px;

    }


    
   
/* hero banner, media query for smaller screens */
    @media (max-width: 768px) {
        .hero-banner
        {
        background-size: auto; 
        
        }
    }
    

/* Styles for the hero banner end */

/* Styles for news containers */

.news-containers {
    background-color: transparent; /* Background color for the news section */
    color: rgb(3, 3, 3);
    
}

/* Style for the news header */
.news-header {
    font-size: 24px; /* Adjust the font size as needed */
    text-align: start; /* Center the header text */
    margin-bottom: 10px; /* Add margin at the bottom of the header */
}



/*STYLES FOR LATEST NEWS CONTAINERS!!! START HERE*/
/* Style for the row of cards */
.row {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    }

@media (max-width: 768px) {

    .row{
    display: flex;
    flex-direction: column;
}
}





/* Style for each column */
.column {
    flex: 1;
    max-width: 30%;
    margin-bottom: 20px;} /* Add spacing between columns 
}
    



/* Style for each card */
.card {
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.05); /* This enlarges the card by 5% when hovered */
}

/* Style for the card image */
.card img {
    max-width: 100%;
    height: auto;
}

/* Style for the card header */
.card h2 {
    font-size: 18px;
    margin-top: 10px;
    text-align: left;
    font-family: 'Inter', sans-serif;;
}
.card {
    box-shadow: 5px 5px 10px rgba(34, 33, 33, 0.5);
}

/* Style for the details section */
.details {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.date {
    color: #888;
}

/* Style for the "Read More" button */
.read-more {
    background-color: #3A6641;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    
}

/* Style for the icon in the button read more */
.read-more i {
    margin-left: 5px;
    
}

@media (max-width: 768px) {
    .column {
        max-width: 100%; /* Take up full width on smaller screens */
        padding: 10px
    }
    
}


/*footer styles*/

.footer {
    background-color: #333 !important;
    padding: 20px 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



.footer-column {
    flex: 1;
    padding: 0px;
    max-width: 25%;
    margin: 10px;
}

.footer-column-name {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    
}

.footer p {
    color: #aaa; 
    margin-bottom: 10px;
    
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}





.fa-instagram, 
.fa-facebook, 
.fa-x-twitter, 
.fa-linkedin-in {
    font-size: 24px;
    margin-right: 10px;
    cursor: pointer;
    color: #aaa;
}

#Logo {
    max-width: 200px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: -15px;
}
#trip-advisor-logo {
    padding-top: 15px;
}

@media (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer div h3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .footer-column {
        max-width: 100%;
        padding: 10px 0;
        text-align: center;
    }

    .footer-column-name { 
        margin-top: 10px;
    }

    .fa-instagram, 
    .fa-facebook, 
    .fa-x-twitter, 
    .fa-linkedin-in {
        margin: 0 5px;
    }*/
}

.sponsors-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #504646;
    color: white;
}
.sponsors-container div {
    margin: 0 5px;  /* Provides some spacing between the divs */
    padding: 0 20px;
}
.sponsors-container img {
    max-width: 200px; /* Or whatever default size you desire */
    height: auto;
    margin: px; /* Spacing between images */}

.sponsors-container div p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #aaa;
}

    .sponsors-container {
        justify-content: center;
    }
    
    .sponsors-container div {
        margin: 10px 5px;
    }

    .sponsors-container img {
        max-width: 100px;  /* Scale down the images on smaller screens */
    }



/*footer styles END*/


/*about us page styles*/


#about-us-page-ul li {
    color: #333;
    text-align: left;
    padding: 20px 20px 20px 20px; /* top, right, bottom, left */
    
}


#about-us-page-ul {
    padding-top: 50px;
    padding-bottom: 50px;
    max-width: 1000px;
}


.about-us-page {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: white;
    
}



.about-us-page p, h3 {
    display: block;
    text-align: left;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 600px;
    
}




.image-container-about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    background-color:
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

}

.image-container-about-us img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

/*exhibits page styles*/

.hero-banner-exhibits {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-image: url('assets/hero\ banner\ exhibits.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    max-height: 500px; 

}


.hero-banner-exhibits {
    display: flex;
    flex-direction: column;
    
}


.hero-banner-exhibits h2 {
    text-align: center;
}
.exhibits-text-top {
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: white;
    
}
.exhibits-text-top p {
    text-align: start;
}

.details p {
    text-align: start;
}

/*exhibits page styles END!!!*/

/* Style for the Contact Us Section */
.contact-page {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Style for the Contact Us Section */
.contact-us {
    flex: 1;
    margin-right: 5%;
    box-sizing: border-box;
}

.contact-us h2,
.contact-us h3 {
    margin-bottom: 10px;
    color: #333;
}

.contact-us p {
    margin-bottom: 20px;
    color: #1b0303;
}

.contact-us a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}

.contact-us a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 5px; /* Space between icons */
}
.social-icons i {
    margin: 5px;
}

.social-icons i {
    font-size: 24px; 
    cursor: pointer;
}

/* Style for the Contact Form */
#contact-form {
    flex: 1;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #444;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #2f3133;
    outline: none;
}

.form-group button {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    background-color: #3FA752;
}
.contact-page {
    background-color: white;
}




@media (max-width: 768px) {
    .contact-page {
        flex-direction: column;
    }

    
    .contact-us {
        margin-bottom: 30px;
    }

    
}
/*styles page buttom back to top*/

#back-to-top-div {
    display: flex;
    justify-content: center; 
    position: relative;
    width: 100%;
    background-color: #504646;
}

.back-to-top {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #504646;
    border: 2px solid whitesmoke;
    padding: 5px 15px;
    border-radius: 5px;
    color: whitesmoke;
    text-align: center;
    font-size: medium;
    text-decoration: none;
    cursor: pointer; 
}

/*read more page*/

.read-more-page {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: normal;
    padding: 20px 20px 20px 20px; /* top, right, bottom, left */
    background-color: #ffffff;
    font-family: 'Inter', sans-serif;
    border-radius: 10px;
}
.read-more-text {
    max-width: 700px;
    color: black;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
.read-more-text h2 {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    padding-bottom: 20px;
    
}
.read-more-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .read-more-page {
        flex-direction: column;
    }
   
}


.read-more-page{
    margin: 20px 0px 20px 0px;
}

/*styles tickets page*/

#tickets-page {
    background-color: rgb(255, 255, 255)
}

td, th {
    padding: 20px 20px 20px 20px;
}


.choose-your-tickets {
    display: flex;
    align-items: center;
    height: auto; 
    color: black;
    font-size: 12px;
    background-color: white;
    padding: 20px 0px 20px 0px; /* top, right, bottom, left */
    
}
#tickets-info {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 20px 0px 20px 0px; /* top, right, bottom, left */
    

}
#tickets-info p {
    margin: 0px 5px 0px 5px; /* top, right, bottom, left */
    padding-bottom: 50px;
    max-width: 400px;
   
    



















   











    






   