<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/favicon-16x16.png" type="image/png">

    <script src="https://kit.fontawesome.com/34e9d353d2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Community Museum</title>
    <meta name="Community Science Museum" content="Curious to discover more about our Museum of Science? You're in the perfect spot!">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- This is the target at the top of your page -->
    <a id="top"></a>
    
        <header>
            <div id="logo-div">
                <a href="index.html">
                    <img class="logo" src="assets/logo.png" alt="logo-community-science-museum">
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="exhibits.html">Exhibits</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </nav>
            <a class="tickets-button" href="tickets.html">TICKETS</a>
        </header>



        <section id="tickets-page">
            <div class="choose-your-tickets"><h1>CHOOSE YOUR TICKETS</h1></div>

            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Ticket 4-12 years old</td>
                        <td>€10.50</td>
                    </tr>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Senior Citizens (65+ years old)</td>
                        <td>€10.50</td>
                    </tr>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Young Adults (18-25 years old)</td>
                        <td>€15.50</td>
                    </tr>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Adults (26-40 years old)</td>
                        <td>€15.50</td>
                    </tr>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Group Visit (10+ people)</td>
                        <td>€9.50</td>
                    </tr>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Family Package (2 Adults + 2-3 Children)</td>
                        <td>€10.50</td>
                    </tr>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Museum Members</td>
                        <td>€00.00</td>
                    </tr>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Students (with valid student ID)</td>
                        <td>€10.50</td>
                    </tr>
                    <tr>
                        <td><button>Buy</button></td>
                        <td>Veterans (with valid military ID)</td>
                        <td>€03.50</td>
                    </tr>
                </tbody>
            </table>
            
        </section>

        <section id="tickets-info">
            <h1>Useful information</h1>
            <p>All visitors must pre-book or secure a ticket with a specified time slot before arrival. Tickets can only be procured at the entrance to the Community Science Museum in London, depending on availability.
                Those possessing a membership card or discount coupon are also required to have a ticket. The genuineness of the coupon or membership will be cross-checked with your ticket at the museum's primary entrance.
                Young ones under the age of 14 are only allowed inside the museum when accompanied by an adult.
                Independent adolescents aged 14 and over can roam the museum; however, they are not permitted to supervise younger children.
                If you're interested in exploring The Observatory, the Community Science Museum's additional venue located in London's Riverside Quarters: Kindly book or obtain your ticket here.</p>
        </section>
        
    

    

       

        <footer class="footer">
            <div class="footer-column">
              <h3 class="footer-column-name">LOCATION</h3>
              <p>123 Elm Street London SW1A 1AA United Kingdom</p>
              <p>Open Monday - Friday: 10:00 - 17:00.<br>Tel.<br> +44 20 1234 5678</p>
              <p>Email. <br>info@museumofscience.co.uk</p>
         
            </div>
            <div class="footer-column">
              <h3 class="footer-column-name">SUPPORT US</h3>
              <p>The Museum of Science collaborates with a wide array of partners, including businesses, academic institutions, and government entities. These partnerships are built for the long term and are driven by ambitious goals aimed at fostering public science literacy and inspiring young individuals to pursue careers in science</p>
              
            </div>
            <div class="footer-column">
              <h3 class="footer-column-name">FOLLOW US</h3>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-x-twitter"></i>
              <i class="fa-brands fa-linkedin-in"></i>
              <div id="trip-advisor-logo"><img src="assets/trip-advisor-logo.jpg" alt="trip-advisor-logo"></div>
            </div>
              
            <div class="footer-column" >
                <h3 class="footer-column-name">OPENING HOURS<br> MON - FRI <br> 09-17</h3>
                <img src="assets/logo.png" id="Logo" alt="logo-museum-of-science">
                    <div>
                        <a class="tickets-button" href="#">TICKETS</a>
                    </div>

            </div>
          </footer>

        <div class="sponsors-container">
                <div>
                    <p>The Museum of Science <br> gratefully acknowledges our <br> Premier Partners</p>
                </div>
                <div>
                    <img src="assets/green-tourism-gold.png" alt="green-tourism-gold">
                    <img src="assets/scotish-tourist-road.png" alt="scotish-tourist-road">
                
                </div>
                <div>
                    <img src="assets/institute-of-fundraising.png" alt="institute-of-fundraising">
                    <img src="assets/investors-in-people.png" alt="investors-in-people">
                </div>
        </div>
        <div id="back-to-top-div">
            <a href="#top" class="back-to-top">
                <i class="fa-solid fa-arrow-up"></i>
                <p>Back To Top</p>
            </a>
        </div>
        


    
    
</body>
</html>